<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Encuesta</title>

<style>
	@font-face{
		font-family:'Roboto';
		src:url(fonts/Roboto-Light.ttf);	
	}
	body{
		margin:0px;
		padding:0px;
		font-family:'Roboto';	
	}
	.btn{
		text-decoration: none;
		color: #fff;
		background: #0B9F9A;
		margin: 10px;
		padding: 7px;
		border-radius: 2px;
		 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
	}
	.btn:hover{
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
	textarea{
		width: 60%;
		margin-left: 15%;
		height: 170px;
	}
	.control2{

		width: 60%;
		margin-left: 15%;
		height: 170px;

	}
	#resultado{
		height:720px;	
	}
	.control{

		margin-bottom: 15px;
		width: 100%;
	}
	.form{
		background: #fff;
		  border-radius: 2px;
		  display: block;
		  float: left;
		 padding: 12px;
		  margin: 1rem;
		  position: relative;
		  width: 90%;
		  margin-left: 5%;
		  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

	}
	
	
#dialogo{
	position:absolute;
	position:scroll;
	top:10%;
	left:20%;
	width:60%;	
	background: #fff;
		  border-radius: 2px;
		  display: block;
		  
		 padding: 12px;
		  margin: 1rem;
		  
		
		  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
}
</style>
</head>

<body>
<div class="form">
<div id="form">

</div>
<a href="#" class="btn" id="guardar">Guardar</a>
<a href="#" class="btn" id="obtener">Obtener</a>
</div>

<div class="control2" id="control2" style="display:none;">
	<input type="password" id="pass"><a href="#" style="background:#0AA73A;" class="btn" id="cifrar">Verificar</a> 	

</div>

<div id="dialogo" style="display:none;">
<textarea id="resultado" readonly ></textarea>
</div>




<script src="recurso.js"></script>
<script src="app.js"></script>
</body>
</html>
